// Analyze solution
Pipelines.Add("Code",
	ReadSolution(@"..\..\..\soundcloud-api\SoundCloud.Api.sln")
		.WhereProject(x => !x.EndsWith("Test")),
	AnalyzeCSharp()
        .WherePublic(true)
        .WithWritePath(x => {
            var ns = x.Get<IDocument>("ContainingNamespace");
            if (ns != null) return ns.String("QualifiedName") + "\\" + x.String("SymbolId") + ".html";            
            return x.String("QualifiedName");
            })
);

// Write index.html with namespace tree

Pipelines.Add("index",
    Meta("IsIndex", true),
    Meta("PathPrefix", string.Empty),
	ReadFiles("index.cshtml"),
	Razor(),
	WriteFiles(".html")
);


// Write symbol sites
Pipelines.Add("symbols",
	Documents("Code"),
    Meta("PathPrefix", "../"),
    Where((d, c) => d.String("Kind") == "NamedType"),
    Razor().WithViewStart(@"_SymbolViewStart.cshtml"),
    WriteFiles(".html")
);

// Copy resources
Pipelines.Add("Resources",
	CopyFiles("css/*"),
    CopyFiles("js/*"),
    CopyFiles("fonts/*")
);
