// Declaration Code

public abstract class ConfluencePage : BaseRazorPage
{
  public string ProjectName
  {
    get { return "SoundCloud.API"; }
  }

  public string Author
  {
    get { return "prayzzz"; }
  }
}

---
// Configuration code

var srcPath = @"src\SoundCloud.Api\SoundCloud.Api.sln";

// Analyze solution
Pipelines.Add("Code",
	ReadSolution(@"..\" + srcPath)
		.WhereProject(x => !x.EndsWith("Test")),
	AnalyzeCSharp()
            .WherePublic(true)
);

// Write Confluence page
Pipelines.Add("symbols",
    Documents("Code"),
    Razor().WithViewStart(@"_ConfluenceViewStart.cshtml"),
    WriteFiles(".confluence")
);
